"""문제
상근이는 한국 최고의 가수를 뽑는 "나는 위대한 슈퍼스타K"의 감독이다. 상근이는 다음과 같이 참가자를 선발하려고 한다.

"나는 위대한 슈퍼스타K"의 예선에는 N명이 참가했고, 서로 다른 M개 장르에 대한 오디션을 보았다. 심사위원은 모든 참가자의 각 장르에 대한 능력을 점수로 매겼다. 이 점수는 실수로 나타낸다.

본선에는 총 K명이 나갈 수 있다. 각 참가자는 본선에서 단 하나의 장르만 부를 수 있고, 이 장르는 상근이가 정해준다. 한 사람이 여러 장르를 부를 수는 없지만, 여러 사람이 같은 장르를 부를 수는 있다.

모든 참가자의 각 장르에 대한 능력이 주어진다. 이때, 능력의 합이 최대가 되도록 참가자와 장르를 선택하는 프로그램을 작성하시오.

입력
첫째 줄에 N, M, K가 주어진다. (1 ≤ M ≤ 100, 1 ≤ K ≤ N ≤ 100)

다음 M개의 줄은 각 장르에 대한 참가자의 능력이 주어진다. 이 줄에는 N개의 (i, s)쌍이 주어진다. 여기서 i는 참가자의 번호, s는 그 참가자의 장르에 대한 능력이다. 이 쌍은 능력이 감소하는 순서대로 주어진다. 참가자의 번호는 1부터 N까지 이다.

각 줄에 모든 학생은 한 번씩 등장한다.

출력
첫째 줄에 본선 참가자의 능력의 합을 소수점 첫째자리까지 반올림해 출력한다.

예제입력
3 2 2
2 3.0 1 0.2 3 0.1
3 1.0 2 0.5 1 0.2

예제출력
4.0
"""

n, m, k = map(int, input().split())

# 참가자 별 최대 장르 및 점수, 인덱스 = 참가자 id
entry = [0]*(n+1)

# 장르 수(입력행) 만큼 loop
for gn in range(m):
    
    line = input().split()
    
    # 참가자 수 만큼 loop
    for j in range(0, n*2, 2):
        id, score  = int(line[j]), float(line[j+1])

        # 기존 참가자 점수보다 높으면 변경한다
        if entry[id] < score:
            entry[id] = score
        else:
            pass

entry.sort(reverse=True) # 점수 별 내림차순
print(round(sum(entry[0:k]),1)) # 인덱스 0부터 k 개 수를 sum
