"""문제
타로는 자주 JOI잡화점에서 물건을 산다. JOI잡화점에는 잔돈으로 500엔, 100엔, 50엔, 10엔, 5엔, 1엔이 충분히 있고, 언제나 거스름돈 개수가 가장 적게 잔돈을 준다. 타로가 JOI잡화점에서 물건을 사고 카운터에서 1000엔 지폐를 한장 냈을 때, 받을 잔돈에 포함된 잔돈의 개수를 구하는 프로그램을 작성하시오.

입력
입력은 한줄로 이루어져있고, 타로가 지불할 돈(1 이상 1000미만의 정수) 1개가 쓰여져있다.

출력
제출할 출력 파일은 1행으로만 되어 있다. 잔돈에 포함된 매수를 출력하시오."""

# 지불할 돈
money2Pay = int(input())
# 동전의 종류, 금액이 큰 동전 먼저
coins = [500, 100, 50, 10, 5, 1]
# 동전의 갯수
count = 0
# 잔돈 = 1000 - 지불할돈
change = 1000 - money2Pay

# 최소 갯수 동전을 구하기 위해 큰동전 부터 돌면서 계산한다 (큰동전이 많을수록 동전 갯수가 줄어든다)
for i in coins:
    # 잔돈 을 동전금액으로 나눈 몫 = 동전 갯수 ( 예: 잔돈 320원 을 500원으로 나누면 몫=0, 100원으로 나누면 3)
    x = change//i
    # 동전 갯수를 누적한다
    count += x
    # 남은 잔돈에서 동전갯수*동전금액 만큼 빼준다
    change -= x*i

print(count)