"""예산
 
시간 제한	메모리 제한	제출	정답	맞힌 사람	정답 비율
1 초	128 MB	33083	11348	8342	33.236%
문제
국가의 역할 중 하나는 여러 지방의 예산요청을 심사하여 국가의 예산을 분배하는 것이다. 국가예산의 총액은 미리 정해져 있어서 모든 예산요청을 배정해 주기는 어려울 수도 있다. 그래서 정해진 총액 이하에서 가능한 한 최대의 총 예산을 다음과 같은 방법으로 배정한다.

모든 요청이 배정될 수 있는 경우에는 요청한 금액을 그대로 배정한다.
모든 요청이 배정될 수 없는 경우에는 특정한 정수 상한액을 계산하여 그 이상인 예산요청에는 모두 상한액을 배정한다. 상한액 이하의 예산요청에 대해서는 요청한 금액을 그대로 배정한다. 
예를 들어, 전체 국가예산이 485이고 4개 지방의 예산요청이 각각 120, 110, 140, 150이라고 하자. 이 경우, 상한액을 127로 잡으면, 위의 요청들에 대해서 각각 120, 110, 127, 127을 배정하고 그 합이 484로 가능한 최대가 된다. 

여러 지방의 예산요청과 국가예산의 총액이 주어졌을 때, 위의 조건을 모두 만족하도록 예산을 배정하는 프로그램을 작성하시오.

입력
첫째 줄에는 지방의 수를 의미하는 정수 N이 주어진다. N은 3 이상 10,000 이하이다. 다음 줄에는 각 지방의 예산요청을 표현하는 N개의 정수가 빈칸을 사이에 두고 주어진다. 이 값들은 모두 1 이상 100,000 이하이다. 그 다음 줄에는 총 예산을 나타내는 정수 M이 주어진다. M은 N 이상 1,000,000,000 이하이다. 

출력
첫째 줄에는 배정된 예산들 중 최댓값인 정수를 출력한다. 

https://www.acmicpc.net/problem/2512
"""

from math import ceil

# 도시의 갯수, 사용하지 않음
nCity = int(input())
# 각 도시별 요구예상
cBudgets = list(map(int, input().split()))
# 전체 예산
totalBudget = int(input())

# 총 예산 내 금액이면 최대 요구 예산 출력
if sum(cBudgets) <= totalBudget:
    print(max(cBudgets))

else:
    # 총 예산까지 이분탐색
    begin = 0
    end = totalBudget
    # 중간에 상한 예산을 저장
    maxBudget = totalBudget
    while(1):

        if begin <= end:
            m = (end + begin)//2

            t = totalBudget
            # 총 예산에서 빼 나가며 남은 예산을 t 에 저장
            for i in cBudgets:
                if i <= m:
                    t -= i
                else:
                    t -= m
            
            # 남은 예산이 0보다 적으면 왼쪽 절반 검색
            if t < 0:
                end = m - 1
            # 남은 예산이 없으면 해당 금액(m)이 최대 상한금액이다
            elif t == 0:
                maxBudget = m
                break
            # 남은 금액이 0보다 크면 오른쪽 절반을 더 검색한다
            elif t > 0:
                begin = m + 1
                # 최대 상한을 기록한다
                maxBudget = m
        else:
            break

    print(maxBudget)
