# 1193번 분수찾기

# 문제
# 무한히 큰 배열에 다음과 같이 분수들이 적혀있다.

# 1/1	1/2	1/3	1/4	1/5	…
# 2/1	2/2	2/3	2/4	…	…
# 3/1	3/2	3/3	…	…	…
# 4/1	4/2	…	…	…	…
# 5/1	…	…	…	…	…
# …	…	…	…	…	…
# 이와 같이 나열된 분수들을 1/1 → 1/2 → 2/1 → 3/1 → 2/2 → … 과 같은 지그재그 순서로 차례대로 1번, 2번, 3번, 4번, 5번, … 분수라고 하자.

# X가 주어졌을 때, X번째 분수를 구하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 X(1 ≤ X ≤ 10,000,000)가 주어진다.

# 출력
# 첫째 줄에 분수를 출력한다.

# 예제 입력 1 
# 1
# 예제 출력 1 
# 1/1
# 예제 입력 2 
# 2
# 예제 출력 2 
# 1/2
# 예제 입력 3 
# 3
# 예제 출력 3 
# 2/1
# 예제 입력 4 
# 4
# 예제 출력 4 
# 3/1
# 예제 입력 5 
# 5
# 예제 출력 5 
# 2/2
# 예제 입력 6 
# 6
# 예제 출력 6 
# 1/3
# 예제 입력 7 
# 7
# 예제 출력 7 
# 1/4
# 예제 입력 8 
# 8
# 예제 출력 8 
# 2/3
# 예제 입력 9 
# 9
# 예제 출력 9 
# 3/2
# 예제 입력 10 
# 14
# 예제 출력 10 
# 2/4

# n(n+1)/2 > A
# n^2 + n - 2A > 0
# 
# 1  2 3 4 5
# 10 9 8 7 6
# (n+1) * n/2
# 분자 numerator
# 분모 denominator
# 분수 fraction

import math

# case2: 근의공식 사용
def get_n(x1):  # 앞 그룹의 마지막 인덱스 계산
    return int(x1*(x1+1)/2)

def main(a:int):
    x1 = int((-1+ math.sqrt(1+8*a) -0.0000001)//2)  # 몇번째 그룹까지 완성 되었었는지 확인. {(1), (1,2), (1,2,3), (1,2,3,4) ...}
    n = get_n(x1)
    t = a - n            # 입력한 숫자 - 앞 그룹의 마지막 인덱스

    n = 0                # 분자
    d = 0                # 분모
    if x1 %2 == 1:       # 홀수인 경우, 다음 그룹은 우측 위에서 좌측 아래로
        n = t            # 차이만큼
        d = x1+2 - t     # 총합 - 분자
    else :               # 짝수인 경우, 다음 그룹은 좌측 아래에서 우측 위로
        n = x1+2 - t     # 총합 - 분모
        d = t            # 차이만큼
    fraction = str(n)+"/"+str(d)
    return fraction


# case1: while문으로 수열 그룹 개수만큼 계속 빼기
def get_a_cnt(a):
    cnt = 0
    
    while a-(cnt+1) > 0:
        cnt += 1
        a -= cnt
        
    return a, cnt   # a: 현재 수열그룹에서 남은 수, cnt: 앞 수열 그룹 개수

def main_for(a:int):
    t, x1 = get_a_cnt(a)
    n = 0
    d = 0
    if x1 %2 == 1:       # 홀수인 경우, 다음 그룹은 우측 위에서 좌측 아래로
        n = t            # 차이만큼
        d = x1+2 - t     # 총합 - 분자
    else :               # 짝수인 경우, 다음 그룹은 좌측 아래에서 우측 위로
        n = x1+2 - t     # 총합 - 분모
        d = t            # 차이만큼
    fraction = str(n)+"/"+str(d)
    return fraction

if __name__ == "__main__":
    a = int(input())
    # result = main(a)
    result = main_for(a)
    print(result)