"""문제
0보다 크거나 같고, 99보다 작거나 같은 정수가 주어질 때 다음과 같은 연산을 할 수 있다. 먼저 주어진 수가 10보다 작다면 앞에 0을 붙여 두 자리 수로 만들고, 각 자리의 숫자를 더한다. 그 다음, 주어진 수의 가장 오른쪽 자리 수와 앞에서 구한 합의 가장 오른쪽 자리 수를 이어 붙이면 새로운 수를 만들 수 있다. 다음 예를 보자.

26부터 시작한다. 2+6 = 8이다. 새로운 수는 68이다. 6+8 = 14이다. 새로운 수는 84이다. 8+4 = 12이다. 새로운 수는 42이다. 4+2 = 6이다. 새로운 수는 26이다.

위의 예는 4번만에 원래 수로 돌아올 수 있다. 따라서 26의 사이클의 길이는 4이다.

N이 주어졌을 때, N의 사이클의 길이를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 N이 주어진다. N은 0보다 크거나 같고, 99보다 작거나 같은 정수이다.

출력
첫째 줄에 N의 사이클 길이를 출력한다."""

n = int(input())
# 출력 할 사이클
cycle = 0
# 새로운 수 newN
newN = str(n)

# 1~9사이 수이면 앞에 0을 붙여 두자리로 만든다
if n < 10:
    newN = "0" + newN

while(True):
    # 두자리수르 분리한 a, b
    a, b = int(newN[0]), int(newN[1])

    c = a + b
    
    # c 가 1~9이면 c 를 새로운 수 뒷자리에 사용
    if c < 10:
        newN = str(b) + str(c)
    # c 가 10~99 사이 수이면 c의 두번 째 자리 수를 사용
    else:
        newN = str(b) + str(c)[1]
    
    cycle += 1
    
    # 입력받은 수와 같아지면 나간다
    if int(newN) == n:
        break

print(cycle)