"""문제
알파벳 대소문자로 된 단어가 주어지면, 이 단어에서 가장 많이 사용된 알파벳이 무엇인지 알아내는 프로그램을 작성하시오. 단, 대문자와 소문자를 구분하지 않는다.

입력
첫째 줄에 알파벳 대소문자로 이루어진 단어가 주어진다. 주어지는 단어의 길이는 1,000,000을 넘지 않는다.

출력
첫째 줄에 이 단어에서 가장 많이 사용된 알파벳을 대문자로 출력한다. 단, 가장 많이 사용된 알파벳이 여러 개 존재하는 경우에는 ?를 출력한다."""

s = input()

# 0의 값을 가지는 26개(알파벳개수) 요소를 가지는 리스트
l = [0]*26
# 대문자 A 의 ascii 값
offset = 65

for i in s:
    ind = ord(i.upper()) - offset
    l[ind] += 1

# 최대갯수를 먼저 구한다
max = 0

for i in l:
    if i > max:
        max = i

# 최대갯수에 맞는 알파벳을 구한다
ml = []

for i in range(len(l)):
    if l[i] == max:
        ml.append(chr(i+offset))

# 결과가 2개 이상이면 ? 출력, 1개이면 해당 알파벳(대문자) 출력    
if len(ml) > 1:
    print("?")
else:
    print(ml[0])