"""문제


위의 그림과 같이 육각형으로 이루어진 벌집이 있다. 그림에서 보는 바와 같이 중앙의 방 1부터 시작해서 이웃하는 방에 돌아가면서 1씩 증가하는 번호를 주소로 매길 수 있다. 숫자 N이 주어졌을 때, 벌집의 중앙 1에서 N번 방까지 최소 개수의 방을 지나서 갈 때 몇 개의 방을 지나가는지(시작과 끝을 포함하여)를 계산하는 프로그램을 작성하시오. 예를 들면, 13까지는 3개, 58까지는 5개를 지난다.

입력
첫째 줄에 N(1 ≤ N ≤ 1,000,000,000)이 주어진다.

출력
입력으로 주어진 방까지 최소 개수의 방을 지나서 갈 때 몇 개의 방을 지나는지 출력한다."""


n = int(input())

# 첫방을 제외하고 벌집은 각 코너마다 1개씩 1계층바다 총 6개씩 늘어난다
# 6,12,18,24,30 ...
# 둘러싼 각 방의 겹을 1개의 층으로 표현한다

# 남은 방 수, 시작 방은 빼고 시작
remainder = n - 1
# 현재 층
lv = 1

while(1):
    
    if remainder == 0:
        # 남은게 없으면 나간다
        break    
    elif remainder <= lv*6:
        # 남은 수가 해당 층의 필요수와 일치하거나 작으면  1층 추가하고 나간다    
        lv += 1
        break
    else:
        # 다음 층을 채우고 남을만큼 존재하면
        # 6의 이전층 배수만큼 빼주고 층을 늘린다
        remainder = remainder - (lv*6)
        # 1층 증가
        lv += 1

print(lv)

    


