"""입력
첫째 줄에 (1)의 위치에 들어갈 세 자리 자연수가, 둘째 줄에 (2)의 위치에 들어갈 세자리 자연수가 주어진다.

출력
첫째 줄부터 넷째 줄까지 차례대로 (3), (4), (5), (6)에 들어갈 값을 출력한다.
"""

a, b = [input() for _ in range(2)]

x = 0
y = 0

for i in reversed(b):
    c = int(i)
    t1 = c*int(a)
    print(t1)
    y += t1*10**x  # 10 x 승 곱한다)
    x += 1

print(y)