"""문제
"OOXXOXXOOO"와 같은 OX퀴즈의 결과가 있다. O는 문제를 맞은 것이고, X는 문제를 틀린 것이다. 문제를 맞은 경우 그 문제의 점수는 그 문제까지 연속된 O의 개수가 된다. 예를 들어, 10번 문제의 점수는 3이 된다.

"OOXXOXXOOO"의 점수는 1+2+0+0+1+0+0+1+2+3 = 10점이다.

OX퀴즈의 결과가 주어졌을 때, 점수를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 테스트 케이스의 개수가 주어진다. 각 테스트 케이스는 한 줄로 이루어져 있고, 길이가 0보다 크고 80보다 작은 문자열이 주어진다. 문자열은 O와 X만으로 이루어져 있다.

출력
각 테스트 케이스마다 점수를 출력한다."""

t = int(input())

for i in range(t):
    # 입력 라인 "OOXXOXXOOO"
    c = input()

    # 직전 값 저장
    p = "X"
    # 점수와 총점수 저장
    s, tot = 0, 0
    
    for j in c:
        # 현재 "O" 가 아니면 점수 초기화
        if j != "O":
            s = 0        
        elif j == "O":
            # O 이면서 직전도 O 이면 1점 추가
            if p == "O":
                s += 1
            # O 이면서 직전이 X 이면 1점으로 초기화
            else:
                s = 1
        
        # 라인별 합계                
        tot += s
        # 직전 값 저장
        p = j
        
    print(tot)