"""문제
상담원으로 일하고 있는 백준이는 퇴사를 하려고 한다.

오늘부터 N+1일째 되는 날 퇴사를 하기 위해서, 남은 N일 동안 최대한 많은 상담을 하려고 한다.

백준이는 비서에게 최대한 많은 상담을 잡으라고 부탁을 했고, 비서는 하루에 하나씩 서로 다른 사람의 상담을 잡아놓았다.

각각의 상담은 상담을 완료하는데 걸리는 기간 Ti와 상담을 했을 때 받을 수 있는 금액 Pi로 이루어져 있다.

N = 7인 경우에 다음과 같은 상담 일정표를 보자.

 	1일	2일	3일	4일	5일	6일	7일
Ti	3	5	1	1	2	4	2
Pi	10	20	10	20	15	40	200
1일에 잡혀있는 상담은 총 3일이 걸리며, 상담했을 때 받을 수 있는 금액은 10이다. 5일에 잡혀있는 상담은 총 2일이 걸리며, 받을 수 있는 금액은 15이다.

상담을 하는데 필요한 기간은 1일보다 클 수 있기 때문에, 모든 상담을 할 수는 없다. 예를 들어서 1일에 상담을 하게 되면, 2일, 3일에 있는 상담은 할 수 없게 된다. 
2일에 있는 상담을 하게 되면, 3, 4, 5, 6일에 잡혀있는 상담은 할 수 없다.

또한, N+1일째에는 회사에 없기 때문에, 6, 7일에 있는 상담을 할 수 없다.

퇴사 전에 할 수 있는 상담의 최대 이익은 1일, 4일, 5일에 있는 상담을 하는 것이며, 이때의 이익은 10+20+15=45이다.

상담을 적절히 했을 때, 백준이가 얻을 수 있는 최대 수익을 구하는 프로그램을 작성하시오.

입력
첫째 줄에 N (1 ≤ N ≤ 15)이 주어진다.

둘째 줄부터 N개의 줄에 Ti와 Pi가 공백으로 구분되어서 주어지며, 1일부터 N일까지 순서대로 주어진다. (1 ≤ Ti ≤ 5, 1 ≤ Pi ≤ 1,000)

출력
첫째 줄에 백준이가 얻을 수 있는 최대 이익을 출력한다.

7
3 10
5 20
1 10
1 20
2 15
4 40
2 200
=> 45
"""
# https://www.acmicpc.net/problem/14501

# 1. 불가능한 날짜를 제외한다
# 2. 일당을 구한다
# 3. 일당으로 정렬한다
# 4. 최대일당부터 날짜를 소거한다

n = int(input())
d = []
l = []

for i in range(1, n+1):
	ti, pi = map(int, input().split())
	di = pi/ti

	# 불가능한 날짜는 ti 와 pi 에 0을 넣는다
	if ti + i > n + 1:		
		ti, pi, di = 0, 0, 0

	# [날짜, ti, pi, 일당]
	a = [i, ti, pi, di]

	if len(d) == 0:
		d.append(a)
	else:
		r = False
		# 일당으로 정렬해서 넣어줌
		for j in range(len(d)):
			# 일당 비교
			if a[3] > d[j][3]:
				d.insert(j, a)
				r = True
				break
			# 일당이 같으면 총금액이 큰것이 우선
			elif a[3] == d[j][3] and a[2] >= d[j][2]:
				d.insert(j, a)
				r = True
				break
		
		# 큰게 없으면 제일 마지막에 넣음
		if r == False:
			d.insert(len(d), a)

# n 개만큼 방을 만들고 0으로 채움
l = [0]*n

for i in d:
	date, ti = i[0], i[1]

	# 정렬된 순서대로 방에 일당을 넣음
	# 대상 방 전체가 빈 경우 (합계가 0) 만 넣음
	if sum(l[date-1:date + ti -1]) == 0:
		l[date-1:date + ti -1] = [i[3]]*ti

print(int(sum(l)))